# TruYumAuth

./: AuthService.csproj  AuthService.sln  Startup.cs  appsettings.json  log4net.config
Controllers/: AuthController.cs
Models/: LoginRepository.cs  User.cs
Properties/: launchSettings.json
Repositories/: ILogin.cs
